<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ngo_bg_img"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/ngosTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cagliostro"
        android:text="NGOs aiming for sustainability"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ngoContainer"
        app:layout_constraintTop_toBottomOf="@id/ngosTextview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/satpudaCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@android:color/transparent"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ngo_contact_bg" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/satpudaTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Satpuda Foundation"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                />
                <TextView
                    android:id="@+id/satpudaAddressTV"
                    android:layout_below="@+id/satpudaTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Address : 201, Sapphire, Bharat Nagar,Nagpur,Maharashtra"
                    android:textSize="20sp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"/>
                <Button
                    android:id="@+id/joinSatpudaBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join"
                    android:layout_below="@+id/satpudaAddressTV"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/black"
                    />
                <Button
                    android:id="@+id/donateSatpudaBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donate"
                    android:layout_below="@+id/satpudaAddressTV"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginBottom="20dp"
                    android:layout_toRightOf="@id/joinSatpudaBtn"
                    android:backgroundTint="@color/black"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/vrikshitCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@android:color/transparent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ngo_contact_bg" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/vrikshitTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vrikshit Foundation"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        />
                    <TextView
                        android:id="@+id/vrikshitAddressTV"
                        android:layout_below="@+id/vrikshitTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Address : Sector-7 Rohini, Delhi"
                        android:textSize="20sp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"/>
                    <Button
                        android:id="@+id/joinVrikshitBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join"
                        android:layout_below="@+id/vrikshitAddressTV"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/black"
                        />
                    <Button
                        android:id="@+id/donateVrikshitBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donate"
                        android:layout_below="@+id/vrikshitAddressTV"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginStart="125dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/joinVrikshitBtn"
                        android:backgroundTint="@color/black"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@android:color/transparent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ngo_contact_bg" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/swechhaTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Swechha India"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        />
                    <TextView
                        android:id="@+id/swechhaAddressTV"
                        android:layout_below="@+id/swechhaTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Address : Malviya Nagar, Block J, Delhi"
                        android:textSize="20sp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"/>
                    <Button
                        android:id="@+id/joinSwechhaBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join"
                        android:layout_below="@+id/swechhaAddressTV"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/black"
                        />
                    <Button
                        android:id="@+id/donateSwechhaBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donate"
                        android:layout_below="@+id/swechhaAddressTV"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginStart="125dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/joinSwechhaBtn"
                        android:backgroundTint="@color/black"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@android:color/transparent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ngo_contact_bg" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/greenpeaceTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GreenPeace India"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        />
                    <TextView
                        android:id="@+id/greenpeaceAddressTV"
                        android:layout_below="@+id/greenpeaceTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Address : Krishna Nagar, Safdarjung Enclave, New Delhi"
                        android:textSize="20sp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"/>
                    <Button
                        android:id="@+id/joinGreenpeaceBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join"
                        android:layout_below="@+id/greenpeaceAddressTV"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/black"
                        />
                    <Button
                        android:id="@+id/donateGreenpeaceBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donate"
                        android:layout_below="@+id/greenpeaceAddressTV"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginStart="125dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/joinGreenpeaceBtn"
                        android:backgroundTint="@color/black"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@android:color/transparent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ngo_contact_bg" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/awaazTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Awaaz Foundation"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        />
                    <TextView
                        android:id="@+id/awaazAddressTV"
                        android:layout_below="@+id/awaazTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Address : Dakshinpuri, Dr. Ambedkar Nagar, New Delhi"
                        android:textSize="20sp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"/>
                    <Button
                        android:id="@+id/joinAwaazBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join"
                        android:layout_below="@+id/awaazAddressTV"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/black"
                        />
                    <Button
                        android:id="@+id/donateAwaazBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donate"
                        android:layout_below="@+id/awaazAddressTV"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginStart="125dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/joinAwaazBtn"
                        android:backgroundTint="@color/black"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@android:color/transparent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ngo_contact_bg" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/kalpvrikshTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kalpvriksh"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        />
                    <TextView
                        android:id="@+id/kalpvrikshAddressTV"
                        android:layout_below="@+id/kalpvrikshTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Address : Deccan Gymkhana, Pune, Maharashtra"
                        android:textSize="20sp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"/>
                    <Button
                        android:id="@+id/joinKalpvrikshBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Join"
                        android:layout_below="@+id/kalpvrikshAddressTV"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/black"
                        />
                    <Button
                        android:id="@+id/kalpvrikshBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donate"
                        android:layout_below="@+id/kalpvrikshAddressTV"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginStart="125dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/joinKalpvrikshBtn"
                        android:backgroundTint="@color/black"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


